<!DOCTYPE html>
<html lang="en">
    <title>
        Hybridauth Installation
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="System requirements, installation process and namespace auto-loading.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/tranquil-heart.css" rel="stylesheet"> 
    <link href="/assets/css/style.css" rel="stylesheet">   

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/assets/js/prettify.js"></script>
    <script type="text/javascript" src="/assets/js/script.js"></script>
</head>
<body id="documentation">
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="/index.html">Hybridauth 3</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right"> 
                    <li><a href="https://github.com/hybridauth/hybridauth/releases" target="_blank">Download</a></li> 
                    <li><a href="/documentation.html">Documentation</a></li>
                    <li><a href="/getinvolved.html">Get involved</a></li> 
                    <li><a href="/support.html">Support</a></li> 
                    <li style="margin-right:10px">
                        <form action="/search.html" method="get">
                            <input type="text" name="q" class="search-input" placeholder="Search">
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="content" class="container container-documentation">
        <div class="block row">
            <div class="col col-md-12">

<!-- ... -->

<h1 id="system-requirements">System requirements</h1>

<ul>
  <li>PHP 5.4 or above,</li>
  <li>PHP session,</li>
  <li>Curl extension (However it can be substituted with other non Curl clients such as <a href="http://docs.guzzlephp.org/en/latest/index.html">Guzzle</a>)</li>
</ul>

<h1 id="installation">Installation</h1>

<p>To install Hybridauth, we recommend <a href="https://getcomposer.org/">Composer</a> — the now defacto dependency manager for PHP. Otherwise you may always use the latest release available at <a href="https://github.com/hybridauth/hybridauth/releases">Github</a> and install it manually.</p>

<h4 id="using-composer">Using Composer</h4>

<p>If Composer is not installed on your system yet, you may go ahead and install it using this command line:</p>

<pre>
$ curl -sS https://getcomposer.org/installer | php
</pre>

<p>Next, add the following require entry to the <code class="highlighter-rouge">composer.json</code> file in the root of your project.</p>

<pre>
{
    "require" : {
        "hybridauth/hybridauth" : "~3.0"
    }
}
</pre>

<p>Finally, instruct Composer to install Hybridauth and its dependencies:</p>

<pre>
$ php composer.phar install
</pre>

<p>Composer will then download the latest version of Hybridauth Library and place it inside the <code class="highlighter-rouge">/vendor/</code> directory.</p>

<h4 id="manual-installation">Manual Installation</h4>

<p>In case you can’t/don’t want to use Composer, or if you never heard of it, you can still include Hybridauth in you application 
the traditional way by downloading the library archive and unzipping it into your project’s folder.</p>

<p>The required steps are typically the following:</p>

<ol>
  <li>Download the latest available release at <a href="https://github.com/hybridauth/hybridauth/releases">https://github.com/hybridauth/hybridauth/releases</a></li>
  <li>Next, simply unzip the archive file to your project’s directory.</li>
</ol>

<h1 id="autoloading">Autoloading</h1>

<p>Hybridauth 3 is coded in compliance with <a href="http://www.php-fig.org/psr/psr-4/">PSR-4</a> which means it relies heavily on namespaces so that
class files can be loaded automatically.</p>

<h4 id="using-composer-1">Using Composer</h4>

<p>In case you’re using Composer, include its autoloader <code class="highlighter-rouge">vendor/autoload.php</code> at the top of your script. That autoloader script is generated by Composer for your project and it should be able to locate Hybridauth source code and auto-load all the required classes.</p>

<pre>
//Include Composer's autoloader
include 'vendor/autoload.php';

//Import Hybridauth's namespace
use Hybridauth\Hybridauth; 

//Now we may proceed and instantiate Hybridauth's classes
$instance = new Hybridauth([ /* ... */ ]); 
</pre>

<h4 id="manual-installation-1">Manual Installation</h4>

<p>Alternatively, and in case you opted to install Hybridauth manually, the library comes bundled with a basic autoloader which can be found inside its source folder <code class="highlighter-rouge">src/autoload.php</code> and it should function in a similar way to Composer’s.</p>

<pre>
//Include Hybridauth's basic autoloader
include 'hybridauth/src/autoload.php';

//Import Hybridauth's namespace
use Hybridauth\Hybridauth; 

//And so on
</pre>


                <br />
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row"> 
                <ul>
                    <li><a href="//index.html">Home</a></li>
                    <li><a href="https://github.com/hybridauth/hybridauth/releases" target="_blank">Download</a></li> 
                    <li><a href="/documentation.html">Documentation</a></li>
                    <li><a href="/getinvolved.html">Get involved</a></li> 
                    <li><a href="/support.html">Support</a></li> 
                    <li><a href="/license.html">License</a></li> 
                    <span style="color:white">&mdash;</span>
                    <li><a href="https://github.com/hybridauth/hybridauth" target="_blank">Github</a></li> 
                    <li><a href="https://gitter.im/hybridauth/hybridauth" target="_blank">Gitter</a></li> 
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>

